#jdbc:h2:mem:
#内存数据库（被命名）
#jdbc:h2:mem:<databaseName>
#jdbc:h2:mem:test_mem
spring.datasource.url =jdbc:h2:file:~/copyWebsite
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
spring.datasource.schema=classpath:schema.sql


# 数据库类型声明
spring.jpa.database = H2
# 是否开启查询语句在控制台打印
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)，这里的设置为update很重要，不然初始化时就一张空表，data.sql的数据进不去。
spring.jpa.hibernate.ddl-auto = update
#开启h2控制台功能和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
